<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Alpha Delt Open Mic</title>

    <!-- Stylesheets for external libraries for icons, fonts and Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Personal style sheets-->
    <link rel="stylesheet" href="css/style.css">
   <!-- <link rel="icon" type="image/png" href="img/pencil.png"> -->

    <!-- Load scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.js"></script>
    <script src="js/open.js"></script>

</head>

<body>
    <header>
        <div id="header-content" class="container">
            <h1>Alpha Delt Open Mic</h1>
            <p id="tagline">The Tradition of Excellence</p>
        </div>
    </header>

    <nav>
        <ul id="navbar" class="list-inline">
            <li><a class="menu" href="#features">Event</a></li>
            <li><a class="menu" href="#history">Founders</a></li>
            <li><a class="menu" href="order.html">History</a></li>
            <li><a class="menu" href="order.html">Philosophy</a></li>
        </ul>
    </nav>

    <section id="testimonial">
        <div id="testimonial-content" class="text-center">
            <q>The only good decision I have ever made</q>
        </div>
    </section>

    <section id="features" class="container-fluid">
        <div class="row">
            <div class="col-md-6">
             
                <h2>Eli Brewer</h2>
                <img class="legends" src="img/mamaFounder.png">
            </div>

            <div class="col-md-6">
        
                <h2>Casey Lee</h2>
                <img class="legends" src="img/caseyFounder.png">
            </div>

       </div>
    </section>

    <section id="advertisement">
        <div id="advertisement-content" class="container">
            <h2 class="hidden-xs">Now in Multiple Colors</h2>
        </div>
    </section>

    <section id="history">
        <div id="history-content" class="container">
            <h2>One Dollar, One Apple</h2>
            <p>It makes way more sense than a student run taco tuesday</p>
        </div>
    </section>

    <section id="workshop">
        <div id="workshop-content" class="container">
            <div class="row">
                <div class="col-lg-6">
                   
                </div>
                <div class="col-lg-6">
                   
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div id="footer-content" class="container">
            <!-- Icons from FontAwesome that direct user to approriate action -->
            <a href="tel:206-555-1212"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
            <a href="mailto:my.pencil.info@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            <a href="https://twitter.com/search?q=%23pencil">
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
            </a>
            <a href="https://www.facebook.com/search/top/?q=pencil">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
            </a>


            <p>&#169;2016 Open Mic</p>
            <p>Icons made by
                <a href="http://www.freepik.com" title="Freepik">Freepik</a> from
                <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by
                <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
            </p>
        </div>
    </section>

</body>

</html>